========================================================================================================================
🔍 ANÁLISE COMPLETA: VALIDAÇÃO DOS HORÁRIOS BLOQUEADOS
========================================================================================================================
Gerado em: 2025-11-10 16:04:40
Total de trades analisados: 77
Horários atualmente bloqueados: [8, 9, 10, 11, 17, 21]

========================================================================================================================
📊 PERFORMANCE DETALHADA POR HORÁRIO (24h)
========================================================================================================================
HORA   TRADES   WINS   LOSS   WIN%    NET PnL      $/TRADE    PF     STATUS         
------------------------------------------------------------------------------------------------------------------------
00:00  6        2      4      33.3  % $-33.36      $-5.56     0.73  ⚠️  PERMITIDO -
01:00  1        0      1      0.0   % $-30.09      $-30.09    0.00  ⚠️  PERMITIDO -
02:00  3        1      2      33.3  % $-13.59      $-4.53     0.80  ⚠️  PERMITIDO -
03:00  2        2      0      100.0 % $112.05      $56.03     0.00  ✅ PERMITIDO +  
04:00  5        3      2      60.0  % $102.36      $20.47     2.70  ✅ PERMITIDO +  
05:00  4        1      3      25.0  % $-35.19      $-8.80     0.61  ⚠️  PERMITIDO -
06:00  5        3      2      60.0  % $92.91       $18.58     2.42  ✅ PERMITIDO +  
07:00  2        0      2      0.0   % $-62.22      $-31.11    0.00  ⚠️  PERMITIDO -
08:00  1        0      1      0.0   % $-30.00      $-30.00    0.00  🔴 BLOQUEADO OK 
09:00  —        —      —      —       —            —          —      ❌ SEM DADOS    
10:00  6        4      2      66.7  % $130.86      $21.81     3.17  ⚠️  BLOQUEADO +PnL
11:00  8        3      5      37.5  % $-7.33       $-0.92     0.96  🔴 BLOQUEADO OK 
12:00  6        0      6      0.0   % $-204.27     $-34.05    0.00  ⚠️  PERMITIDO -
13:00  5        2      3      40.0  % $16.56       $3.31      1.18  ✅ PERMITIDO +  
14:00  3        0      3      0.0   % $-101.46     $-33.82    0.00  ⚠️  PERMITIDO -
15:00  2        1      1      50.0  % $24.00       $12.00     1.80  ✅ PERMITIDO +  
16:00  1        0      1      0.0   % $-31.26      $-31.26    0.00  ⚠️  PERMITIDO -
17:00  —        —      —      —       —            —          —      ❌ SEM DADOS    
18:00  —        —      —      —       —            —          —      ❌ SEM DADOS    
19:00  —        —      —      —       —            —          —      ❌ SEM DADOS    
20:00  6        3      3      50.0  % $66.98       $11.16     1.71  ✅ PERMITIDO +  
21:00  2        0      2      0.0   % $-72.00      $-36.00    0.00  🔴 BLOQUEADO OK 
22:00  6        3      3      50.0  % $47.49       $7.92      1.52  ✅ PERMITIDO +  
23:00  3        1      2      33.3  % $-14.01      $-4.67     0.77  ⚠️  PERMITIDO -

========================================================================================================================
🎯 ANÁLISE DOS HORÁRIOS BLOQUEADOS [8, 9, 10, 11, 17, 21]
========================================================================================================================

📊 Performance agregada dos horários bloqueados:
   • Total de trades: 17
   • Wins: 7 | Losses: 10
   • Win Rate: 41.2%
   • Net PnL: $21.53
   • PnL por trade: $1.27

📋 Detalhamento por horário bloqueado:
   ✅ 08:00 → 1 trades | WR: 0.0% | Net: $-30.00 | $/trade: $-30.00
   ⚠️ 10:00 → 6 trades | WR: 66.7% | Net: $130.86 | $/trade: $21.81
   ✅ 11:00 → 8 trades | WR: 37.5% | Net: $-7.33 | $/trade: $-0.92
   ✅ 21:00 → 2 trades | WR: 0.0% | Net: $-72.00 | $/trade: $-36.00

========================================================================================================================
✅ ANÁLISE DOS HORÁRIOS PERMITIDOS
========================================================================================================================

📊 Performance agregada dos horários permitidos:
   • Total de trades: 60
   • Wins: 22 | Losses: 38
   • Win Rate: 36.7%
   • Net PnL: $-63.10
   • PnL por trade: $-1.05

========================================================================================================================
🔬 VALIDAÇÃO DO FILTRO DE HORÁRIOS
========================================================================================================================

📈 Diferença entre horários permitidos vs bloqueados:
   • Win Rate: -4.5% (Permitidos: 36.7% vs Bloqueados: 41.2%)
   • PnL por trade: $-2.32 (Permitidos: $-1.05 vs Bloqueados: $1.27)

💰 Se o filtro for aplicado:
   • Trades evitados: 17 (22.1% do total)
   • PnL evitado: $21.53
   • Net PnL final: $-63.10 (apenas horários permitidos)

========================================================================================================================
💡 CONCLUSÃO
========================================================================================================================

⚠️  ATENÇÃO: FILTRO PODE ESTAR PREJUDICANDO!
   Os horários bloqueados têm Net PnL POSITIVO (+$21.53)
   Considere remover alguns horários do filtro

📋 RECOMENDAÇÕES POR HORÁRIO:

⚠️  Horários BLOQUEADOS mas LUCRATIVOS (considere desbloquear):
   • 10:00 → 6 trades | WR: 66.7% | Net: +$130.86 | $/trade: +$21.81

🔴 Horários PERMITIDOS mas com PnL NEGATIVO (considere bloquear):
   • 12:00 → 6 trades | WR: 0.0% | Net: $-204.27 | $/trade: $-34.05
   • 00:00 → 6 trades | WR: 33.3% | Net: $-33.36 | $/trade: $-5.56

========================================================================================================================