🎯 RELATÓRIO DE BALANCEAMENTO V4 ADAPTIVE\n============================================================\n\n📈 ANÁLISE ESTATÍSTICA:\n------------------------------\n\nSELECTIVE_STATS:\n  mean_reward: -0.0039\n  std_reward: 0.0586\n  min_reward: -0.1291\n  max_reward: 0.0600\n  reward_range: 0.1891\n\nINNO_STATS:\n  mean_reward: -0.0014\n  std_reward: 0.0184\n  min_reward: -0.0310\n  max_reward: 0.0230\n  reward_range: 0.0540\n\nCOMPARISON:\n\n\n📊 RESULTADOS DETALHADOS:\n----------------------------------------\n{
  "selective": {
    "winning_trade": {
      "aggressive_long": {
        "scenario": "winning_trade",
        "action": "aggressive_long",
        "total_reward": 0.03,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "selectivity_reward": 0.3,
          "quality_reward": -0.15,
          "mgmt_reward": 0.0,
          "total_reward": 0.03,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0,
          "selectivity_component": 0.045,
          "quality_component": -0.015,
          "position_time_ratio": 0.2007992007992008,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "optimal_ratio_bonus": 0.3,
          "selectivity_total": 0.3,
          "good_volatility": true,
          "weak_trend": true,
          "bad_spread": true,
          "overconfidence_penalty": true,
          "entry_confidence": 0.9,
          "market_quality": "bad",
          "quality_score": -0.3,
          "opened_position": true,
          "quality_total": -0.15,
          "pos0_mgmt": 0.5,
          "pos0_pnl_pct": 0.0,
          "mgmt_total": 0.0
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "selectivity_reward": 0.3,
          "quality_reward": -0.15,
          "shaping_component": 0.0
        }
      },
      "conservative_long": {
        "scenario": "winning_trade",
        "action": "conservative_long",
        "total_reward": 0.055,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "selectivity_reward": 0.3,
          "quality_reward": 0.1,
          "mgmt_reward": 0.0,
          "total_reward": 0.055,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0,
          "selectivity_component": 0.045,
          "quality_component": 0.010000000000000002,
          "position_time_ratio": 0.2007992007992008,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "optimal_ratio_bonus": 0.3,
          "selectivity_total": 0.3,
          "good_volatility": true,
          "weak_trend": true,
          "bad_spread": true,
          "appropriate_caution": true,
          "entry_confidence": 0.3,
          "market_quality": "bad",
          "quality_score": 0.2,
          "opened_position": true,
          "quality_total": 0.1,
          "pos0_mgmt": 0.2,
          "pos0_pnl_pct": 0.0,
          "mgmt_total": 0.0
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "selectivity_reward": 0.3,
          "quality_reward": 0.1,
          "shaping_component": 0.0
        }
      },
      "short_entry": {
        "scenario": "winning_trade",
        "action": "short_entry",
        "total_reward": 0.045,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "selectivity_reward": 0.3,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": 0.045,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0,
          "selectivity_component": 0.045,
          "quality_component": 0.0,
          "position_time_ratio": 0.2007992007992008,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "optimal_ratio_bonus": 0.3,
          "selectivity_total": 0.3,
          "good_volatility": true,
          "weak_trend": true,
          "bad_spread": true,
          "entry_confidence": 0.7,
          "market_quality": "bad",
          "quality_score": 0.0,
          "opened_position": true,
          "quality_total": 0.0,
          "pos0_mgmt": 0.0,
          "pos0_pnl_pct": 0.0,
          "mgmt_total": 0.0
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "selectivity_reward": 0.3,
          "quality_reward": 0.0,
          "shaping_component": 0.0
        }
      },
      "hold": {
        "scenario": "winning_trade",
        "action": "hold",
        "total_reward": 0.045,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "selectivity_reward": 0.3,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": 0.045,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0,
          "selectivity_component": 0.045,
          "quality_component": 0.0,
          "position_time_ratio": 0.2007992007992008,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "optimal_ratio_bonus": 0.3,
          "selectivity_total": 0.3,
          "opened_position": false,
          "quality_total": 0.0,
          "pos0_mgmt": 0.0,
          "pos0_pnl_pct": 0.0,
          "mgmt_total": 0.0
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "selectivity_reward": 0.3,
          "quality_reward": 0.0,
          "shaping_component": 0.0
        }
      },
      "close_positions": {
        "scenario": "winning_trade",
        "action": "close_positions",
        "total_reward": 0.06,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10000000000000002,
          "selectivity_reward": 0.3,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": 0.06,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.015000000000000003,
          "selectivity_component": 0.045,
          "quality_component": 0.0,
          "position_time_ratio": 0.2007992007992008,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.10000000000000002,
          "optimal_ratio_bonus": 0.3,
          "selectivity_total": 0.3,
          "opened_position": false,
          "quality_total": 0.0,
          "pos0_mgmt": -0.8,
          "pos0_pnl_pct": 0.0,
          "mgmt_total": 0.0
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10000000000000002,
          "selectivity_reward": 0.3,
          "quality_reward": 0.0,
          "shaping_component": 0.015000000000000003
        }
      }
    },
    "losing_trade": {
      "aggressive_long": {
        "scenario": "losing_trade",
        "action": "aggressive_long",
        "total_reward": 0.015000000000000003,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10000000000000002,
          "selectivity_reward": 0.0,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": 0.015000000000000003,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.015000000000000003,
          "selectivity_component": 0.0,
          "quality_component": 0.0,
          "position_time_ratio": 0.1998001998001998,
          "is_in_cooldown": true,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.10000000000000002,
          "cooldown_active": true,
          "selectivity_total": 0.0,
          "opened_position": false,
          "quality_total": 0.0,
          "no_positions": true
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10000000000000002,
          "selectivity_reward": 0.0,
          "quality_reward": 0.0,
          "shaping_component": 0.015000000000000003
        }
      },
      "conservative_long": {
        "scenario": "losing_trade",
        "action": "conservative_long",
        "total_reward": 0.015000000000000003,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10000000000000002,
          "selectivity_reward": 0.0,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": 0.015000000000000003,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.015000000000000003,
          "selectivity_component": 0.0,
          "quality_component": 0.0,
          "position_time_ratio": 0.1998001998001998,
          "is_in_cooldown": true,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.10000000000000002,
          "cooldown_active": true,
          "selectivity_total": 0.0,
          "opened_position": false,
          "quality_total": 0.0,
          "no_positions": true
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10000000000000002,
          "selectivity_reward": 0.0,
          "quality_reward": 0.0,
          "shaping_component": 0.015000000000000003
        }
      },
      "short_entry": {
        "scenario": "losing_trade",
        "action": "short_entry",
        "total_reward": 0.015000000000000003,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10000000000000002,
          "selectivity_reward": 0.0,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": 0.015000000000000003,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.015000000000000003,
          "selectivity_component": 0.0,
          "quality_component": 0.0,
          "position_time_ratio": 0.1998001998001998,
          "is_in_cooldown": true,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.10000000000000002,
          "cooldown_active": true,
          "selectivity_total": 0.0,
          "opened_position": false,
          "quality_total": 0.0,
          "no_positions": true
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10000000000000002,
          "selectivity_reward": 0.0,
          "quality_reward": 0.0,
          "shaping_component": 0.015000000000000003
        }
      },
      "hold": {
        "scenario": "losing_trade",
        "action": "hold",
        "total_reward": 0.015000000000000003,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10000000000000002,
          "selectivity_reward": 0.0,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": 0.015000000000000003,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.015000000000000003,
          "selectivity_component": 0.0,
          "quality_component": 0.0,
          "position_time_ratio": 0.1998001998001998,
          "is_in_cooldown": true,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.10000000000000002,
          "cooldown_active": true,
          "selectivity_total": 0.0,
          "opened_position": false,
          "quality_total": 0.0,
          "no_positions": true
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10000000000000002,
          "selectivity_reward": 0.0,
          "quality_reward": 0.0,
          "shaping_component": 0.015000000000000003
        }
      },
      "close_positions": {
        "scenario": "losing_trade",
        "action": "close_positions",
        "total_reward": -0.024,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.16,
          "selectivity_reward": 0.0,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": -0.024,
          "pure_pnl_component": 0.0,
          "shaping_component": -0.024,
          "selectivity_component": 0.0,
          "quality_component": 0.0,
          "position_time_ratio": 0.1998001998001998,
          "is_in_cooldown": true,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": -0.16,
          "cooldown_active": true,
          "selectivity_total": 0.0,
          "opened_position": false,
          "quality_total": 0.0,
          "no_positions": true
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.16,
          "selectivity_reward": 0.0,
          "quality_reward": 0.0,
          "shaping_component": -0.024
        }
      }
    },
    "overtrading": {
      "aggressive_long": {
        "scenario": "overtrading",
        "action": "aggressive_long",
        "total_reward": -0.12905994005994004,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.16,
          "selectivity_reward": -0.6003996003996004,
          "quality_reward": -0.15,
          "mgmt_reward": 0.0,
          "total_reward": -0.12905994005994004,
          "pure_pnl_component": 0.0,
          "shaping_component": -0.024,
          "selectivity_component": -0.09005994005994006,
          "quality_component": -0.015,
          "position_time_ratio": 0.8001998001998002,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": -0.16,
          "overtrading_penalty": -0.6003996003996004,
          "selectivity_total": -0.6003996003996004,
          "good_volatility": true,
          "weak_trend": true,
          "bad_spread": true,
          "overconfidence_penalty": true,
          "entry_confidence": 0.9,
          "market_quality": "bad",
          "quality_score": -0.3,
          "opened_position": true,
          "quality_total": -0.15,
          "pos0_mgmt": 0.5,
          "pos0_pnl_pct": 0.3,
          "mgmt_total": 0.0
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.16,
          "selectivity_reward": -0.6003996003996004,
          "quality_reward": -0.15,
          "shaping_component": -0.024
        }
      },
      "conservative_long": {
        "scenario": "overtrading",
        "action": "conservative_long",
        "total_reward": -0.10405994005994004,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.16,
          "selectivity_reward": -0.6003996003996004,
          "quality_reward": 0.1,
          "mgmt_reward": 0.0,
          "total_reward": -0.10405994005994004,
          "pure_pnl_component": 0.0,
          "shaping_component": -0.024,
          "selectivity_component": -0.09005994005994006,
          "quality_component": 0.010000000000000002,
          "position_time_ratio": 0.8001998001998002,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": -0.16,
          "overtrading_penalty": -0.6003996003996004,
          "selectivity_total": -0.6003996003996004,
          "good_volatility": true,
          "weak_trend": true,
          "bad_spread": true,
          "appropriate_caution": true,
          "entry_confidence": 0.3,
          "market_quality": "bad",
          "quality_score": 0.2,
          "opened_position": true,
          "quality_total": 0.1,
          "pos0_mgmt": 0.2,
          "pos0_pnl_pct": 0.3,
          "mgmt_total": 0.0
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.16,
          "selectivity_reward": -0.6003996003996004,
          "quality_reward": 0.1,
          "shaping_component": -0.024
        }
      },
      "short_entry": {
        "scenario": "overtrading",
        "action": "short_entry",
        "total_reward": -0.11405994005994005,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.16,
          "selectivity_reward": -0.6003996003996004,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": -0.11405994005994005,
          "pure_pnl_component": 0.0,
          "shaping_component": -0.024,
          "selectivity_component": -0.09005994005994006,
          "quality_component": 0.0,
          "position_time_ratio": 0.8001998001998002,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": -0.16,
          "overtrading_penalty": -0.6003996003996004,
          "selectivity_total": -0.6003996003996004,
          "good_volatility": true,
          "weak_trend": true,
          "bad_spread": true,
          "entry_confidence": 0.7,
          "market_quality": "bad",
          "quality_score": 0.0,
          "opened_position": true,
          "quality_total": 0.0,
          "pos0_mgmt": 0.0,
          "pos0_pnl_pct": 0.3,
          "mgmt_total": 0.0
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.16,
          "selectivity_reward": -0.6003996003996004,
          "quality_reward": 0.0,
          "shaping_component": -0.024
        }
      },
      "hold": {
        "scenario": "overtrading",
        "action": "hold",
        "total_reward": -0.11405994005994005,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.16,
          "selectivity_reward": -0.6003996003996004,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": -0.11405994005994005,
          "pure_pnl_component": 0.0,
          "shaping_component": -0.024,
          "selectivity_component": -0.09005994005994006,
          "quality_component": 0.0,
          "position_time_ratio": 0.8001998001998002,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": -0.16,
          "overtrading_penalty": -0.6003996003996004,
          "selectivity_total": -0.6003996003996004,
          "opened_position": false,
          "quality_total": 0.0,
          "pos0_mgmt": 0.0,
          "pos0_pnl_pct": 0.3,
          "mgmt_total": 0.0
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.16,
          "selectivity_reward": -0.6003996003996004,
          "quality_reward": 0.0,
          "shaping_component": -0.024
        }
      },
      "close_positions": {
        "scenario": "overtrading",
        "action": "close_positions",
        "total_reward": -0.08255994005994005,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.05000000000000001,
          "selectivity_reward": -0.6003996003996004,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": -0.08255994005994005,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0075000000000000015,
          "selectivity_component": -0.09005994005994006,
          "quality_component": 0.0,
          "position_time_ratio": 0.8001998001998002,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.05000000000000001,
          "overtrading_penalty": -0.6003996003996004,
          "selectivity_total": -0.6003996003996004,
          "opened_position": false,
          "quality_total": 0.0,
          "pos0_mgmt": -0.8,
          "pos0_pnl_pct": 0.3,
          "mgmt_total": 0.0
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.05000000000000001,
          "selectivity_reward": -0.6003996003996004,
          "quality_reward": 0.0,
          "shaping_component": 0.0075000000000000015
        }
      }
    },
    "patient_waiting": {
      "aggressive_long": {
        "scenario": "patient_waiting",
        "action": "aggressive_long",
        "total_reward": -0.0225,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.05000000000000001,
          "selectivity_reward": -0.2,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": -0.0225,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0075000000000000015,
          "selectivity_component": -0.03,
          "quality_component": 0.0,
          "position_time_ratio": 0.1998001998001998,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.05000000000000001,
          "always_in_market_penalty": -0.2,
          "selectivity_total": -0.2,
          "opened_position": false,
          "quality_total": 0.0,
          "no_positions": true
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.05000000000000001,
          "selectivity_reward": -0.2,
          "quality_reward": 0.0,
          "shaping_component": 0.0075000000000000015
        }
      },
      "conservative_long": {
        "scenario": "patient_waiting",
        "action": "conservative_long",
        "total_reward": -0.0225,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.05000000000000001,
          "selectivity_reward": -0.2,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": -0.0225,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0075000000000000015,
          "selectivity_component": -0.03,
          "quality_component": 0.0,
          "position_time_ratio": 0.1998001998001998,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.05000000000000001,
          "always_in_market_penalty": -0.2,
          "selectivity_total": -0.2,
          "opened_position": false,
          "quality_total": 0.0,
          "no_positions": true
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.05000000000000001,
          "selectivity_reward": -0.2,
          "quality_reward": 0.0,
          "shaping_component": 0.0075000000000000015
        }
      },
      "short_entry": {
        "scenario": "patient_waiting",
        "action": "short_entry",
        "total_reward": -0.0225,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.05000000000000001,
          "selectivity_reward": -0.2,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": -0.0225,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0075000000000000015,
          "selectivity_component": -0.03,
          "quality_component": 0.0,
          "position_time_ratio": 0.1998001998001998,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.05000000000000001,
          "always_in_market_penalty": -0.2,
          "selectivity_total": -0.2,
          "opened_position": false,
          "quality_total": 0.0,
          "no_positions": true
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.05000000000000001,
          "selectivity_reward": -0.2,
          "quality_reward": 0.0,
          "shaping_component": 0.0075000000000000015
        }
      },
      "hold": {
        "scenario": "patient_waiting",
        "action": "hold",
        "total_reward": 0.0075000000000000015,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.05000000000000001,
          "selectivity_reward": 0.0,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": 0.0075000000000000015,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0075000000000000015,
          "selectivity_component": 0.0,
          "quality_component": 0.0,
          "position_time_ratio": 0.1998001998001998,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.05000000000000001,
          "selectivity_total": 0.0,
          "opened_position": false,
          "quality_total": 0.0,
          "no_positions": true
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.05000000000000001,
          "selectivity_reward": 0.0,
          "quality_reward": 0.0,
          "shaping_component": 0.0075000000000000015
        }
      },
      "close_positions": {
        "scenario": "patient_waiting",
        "action": "close_positions",
        "total_reward": 0.0015,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.01,
          "selectivity_reward": 0.0,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": 0.0015,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0015,
          "selectivity_component": 0.0,
          "quality_component": 0.0,
          "position_time_ratio": 0.1998001998001998,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.01,
          "selectivity_total": 0.0,
          "opened_position": false,
          "quality_total": 0.0,
          "no_positions": true
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.01,
          "selectivity_reward": 0.0,
          "quality_reward": 0.0,
          "shaping_component": 0.0015
        }
      }
    },
    "high_volatility": {
      "aggressive_long": {
        "scenario": "high_volatility",
        "action": "aggressive_long",
        "total_reward": 0.0315,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.01,
          "selectivity_reward": 0.3,
          "quality_reward": -0.15,
          "mgmt_reward": 0.0,
          "total_reward": 0.0315,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0015,
          "selectivity_component": 0.045,
          "quality_component": -0.015,
          "position_time_ratio": 0.2007992007992008,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.01,
          "optimal_ratio_bonus": 0.3,
          "selectivity_total": 0.3,
          "good_volatility": true,
          "weak_trend": true,
          "bad_spread": true,
          "overconfidence_penalty": true,
          "entry_confidence": 0.9,
          "market_quality": "bad",
          "quality_score": -0.3,
          "opened_position": true,
          "quality_total": -0.15,
          "pos0_mgmt": 0.5,
          "pos0_pnl_pct": 0.5,
          "mgmt_total": 0.0
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.01,
          "selectivity_reward": 0.3,
          "quality_reward": -0.15,
          "shaping_component": 0.0015
        }
      },
      "conservative_long": {
        "scenario": "high_volatility",
        "action": "conservative_long",
        "total_reward": 0.0565,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.01,
          "selectivity_reward": 0.3,
          "quality_reward": 0.1,
          "mgmt_reward": 0.0,
          "total_reward": 0.0565,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0015,
          "selectivity_component": 0.045,
          "quality_component": 0.010000000000000002,
          "position_time_ratio": 0.2007992007992008,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.01,
          "optimal_ratio_bonus": 0.3,
          "selectivity_total": 0.3,
          "good_volatility": true,
          "weak_trend": true,
          "bad_spread": true,
          "appropriate_caution": true,
          "entry_confidence": 0.3,
          "market_quality": "bad",
          "quality_score": 0.2,
          "opened_position": true,
          "quality_total": 0.1,
          "pos0_mgmt": 0.2,
          "pos0_pnl_pct": 0.5,
          "mgmt_total": 0.0
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.01,
          "selectivity_reward": 0.3,
          "quality_reward": 0.1,
          "shaping_component": 0.0015
        }
      },
      "short_entry": {
        "scenario": "high_volatility",
        "action": "short_entry",
        "total_reward": 0.0465,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.01,
          "selectivity_reward": 0.3,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": 0.0465,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0015,
          "selectivity_component": 0.045,
          "quality_component": 0.0,
          "position_time_ratio": 0.2007992007992008,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.01,
          "optimal_ratio_bonus": 0.3,
          "selectivity_total": 0.3,
          "good_volatility": true,
          "weak_trend": true,
          "bad_spread": true,
          "entry_confidence": 0.7,
          "market_quality": "bad",
          "quality_score": 0.0,
          "opened_position": true,
          "quality_total": 0.0,
          "pos0_mgmt": 0.0,
          "pos0_pnl_pct": 0.5,
          "mgmt_total": 0.0
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.01,
          "selectivity_reward": 0.3,
          "quality_reward": 0.0,
          "shaping_component": 0.0015
        }
      },
      "hold": {
        "scenario": "high_volatility",
        "action": "hold",
        "total_reward": 0.0465,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.01,
          "selectivity_reward": 0.3,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": 0.0465,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0015,
          "selectivity_component": 0.045,
          "quality_component": 0.0,
          "position_time_ratio": 0.2007992007992008,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.01,
          "optimal_ratio_bonus": 0.3,
          "selectivity_total": 0.3,
          "opened_position": false,
          "quality_total": 0.0,
          "pos0_mgmt": 0.0,
          "pos0_pnl_pct": 0.5,
          "mgmt_total": 0.0
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.01,
          "selectivity_reward": 0.3,
          "quality_reward": 0.0,
          "shaping_component": 0.0015
        }
      },
      "close_positions": {
        "scenario": "high_volatility",
        "action": "close_positions",
        "total_reward": 0.0525,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.05000000000000001,
          "selectivity_reward": 0.3,
          "quality_reward": 0.0,
          "mgmt_reward": 0.0,
          "total_reward": 0.0525,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0075000000000000015,
          "selectivity_component": 0.045,
          "quality_component": 0.0,
          "position_time_ratio": 0.2007992007992008,
          "is_in_cooldown": false,
          "v4_selective_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "consecutive_losses": 0,
          "consecutive_wins": 0,
          "progress_reward": 0.05000000000000001,
          "optimal_ratio_bonus": 0.3,
          "selectivity_total": 0.3,
          "opened_position": false,
          "quality_total": 0.0,
          "pos0_mgmt": -0.8,
          "pos0_pnl_pct": 0.5,
          "mgmt_total": 0.0
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.05000000000000001,
          "selectivity_reward": 0.3,
          "quality_reward": 0.0,
          "shaping_component": 0.0075000000000000015
        }
      }
    }
  },
  "inno": {
    "winning_trade": {
      "aggressive_long": {
        "scenario": "winning_trade",
        "action": "aggressive_long",
        "total_reward": -0.012,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "activity_bonus": -0.12,
          "total_reward": -0.012,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "activity_bonus": -0.12,
          "shaping_component": 0.0,
          "activity_component": -0.012
        }
      },
      "conservative_long": {
        "scenario": "winning_trade",
        "action": "conservative_long",
        "total_reward": -0.012,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "activity_bonus": -0.12,
          "total_reward": -0.012,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "activity_bonus": -0.12,
          "shaping_component": 0.0,
          "activity_component": -0.012
        }
      },
      "short_entry": {
        "scenario": "winning_trade",
        "action": "short_entry",
        "total_reward": -0.012,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "activity_bonus": -0.12,
          "total_reward": -0.012,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "activity_bonus": -0.12,
          "shaping_component": 0.0,
          "activity_component": -0.012
        }
      },
      "hold": {
        "scenario": "winning_trade",
        "action": "hold",
        "total_reward": -0.012,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "activity_bonus": -0.12,
          "total_reward": -0.012,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.0,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.0,
          "activity_bonus": -0.12,
          "shaping_component": 0.0,
          "activity_component": -0.012
        }
      },
      "close_positions": {
        "scenario": "winning_trade",
        "action": "close_positions",
        "total_reward": 0.02300000000000001,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.17500000000000004,
          "activity_bonus": -0.12,
          "total_reward": 0.02300000000000001,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.03500000000000001,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "progress_reward": 0.10000000000000002,
          "portfolio_delta": 5.0,
          "momentum_reward": 0.0,
          "performance_reward": 0.0,
          "decisiveness_reward": 0.07500000000000001,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.17500000000000004,
          "activity_bonus": -0.12,
          "shaping_component": 0.03500000000000001,
          "activity_component": -0.012
        }
      }
    },
    "losing_trade": {
      "aggressive_long": {
        "scenario": "losing_trade",
        "action": "aggressive_long",
        "total_reward": 0.02300000000000001,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.17500000000000004,
          "activity_bonus": -0.12,
          "total_reward": 0.02300000000000001,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.03500000000000001,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.17500000000000004,
          "activity_bonus": -0.12,
          "shaping_component": 0.03500000000000001,
          "activity_component": -0.012
        }
      },
      "conservative_long": {
        "scenario": "losing_trade",
        "action": "conservative_long",
        "total_reward": 0.02300000000000001,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.17500000000000004,
          "activity_bonus": -0.12,
          "total_reward": 0.02300000000000001,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.03500000000000001,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.17500000000000004,
          "activity_bonus": -0.12,
          "shaping_component": 0.03500000000000001,
          "activity_component": -0.012
        }
      },
      "short_entry": {
        "scenario": "losing_trade",
        "action": "short_entry",
        "total_reward": 0.02300000000000001,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.17500000000000004,
          "activity_bonus": -0.12,
          "total_reward": 0.02300000000000001,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.03500000000000001,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.17500000000000004,
          "activity_bonus": -0.12,
          "shaping_component": 0.03500000000000001,
          "activity_component": -0.012
        }
      },
      "hold": {
        "scenario": "losing_trade",
        "action": "hold",
        "total_reward": 0.02300000000000001,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.17500000000000004,
          "activity_bonus": -0.12,
          "total_reward": 0.02300000000000001,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.03500000000000001,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.17500000000000004,
          "activity_bonus": -0.12,
          "shaping_component": 0.03500000000000001,
          "activity_component": -0.012
        }
      },
      "close_positions": {
        "scenario": "losing_trade",
        "action": "close_positions",
        "total_reward": -0.031000000000000003,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.095,
          "activity_bonus": -0.12,
          "total_reward": -0.031000000000000003,
          "pure_pnl_component": 0.0,
          "shaping_component": -0.019000000000000003,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "progress_reward": -0.16,
          "portfolio_delta": -8.0,
          "momentum_reward": 0.0,
          "performance_reward": 0.0,
          "decisiveness_reward": 0.065,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.095,
          "activity_bonus": -0.12,
          "shaping_component": -0.019000000000000003,
          "activity_component": -0.012
        }
      }
    },
    "overtrading": {
      "aggressive_long": {
        "scenario": "overtrading",
        "action": "aggressive_long",
        "total_reward": -0.031000000000000003,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.095,
          "activity_bonus": -0.12,
          "total_reward": -0.031000000000000003,
          "pure_pnl_component": 0.0,
          "shaping_component": -0.019000000000000003,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.095,
          "activity_bonus": -0.12,
          "shaping_component": -0.019000000000000003,
          "activity_component": -0.012
        }
      },
      "conservative_long": {
        "scenario": "overtrading",
        "action": "conservative_long",
        "total_reward": -0.031000000000000003,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.095,
          "activity_bonus": -0.12,
          "total_reward": -0.031000000000000003,
          "pure_pnl_component": 0.0,
          "shaping_component": -0.019000000000000003,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.095,
          "activity_bonus": -0.12,
          "shaping_component": -0.019000000000000003,
          "activity_component": -0.012
        }
      },
      "short_entry": {
        "scenario": "overtrading",
        "action": "short_entry",
        "total_reward": -0.031000000000000003,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.095,
          "activity_bonus": -0.12,
          "total_reward": -0.031000000000000003,
          "pure_pnl_component": 0.0,
          "shaping_component": -0.019000000000000003,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.095,
          "activity_bonus": -0.12,
          "shaping_component": -0.019000000000000003,
          "activity_component": -0.012
        }
      },
      "hold": {
        "scenario": "overtrading",
        "action": "hold",
        "total_reward": -0.031000000000000003,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.095,
          "activity_bonus": -0.12,
          "total_reward": -0.031000000000000003,
          "pure_pnl_component": 0.0,
          "shaping_component": -0.019000000000000003,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": -0.095,
          "activity_bonus": -0.12,
          "shaping_component": -0.019000000000000003,
          "activity_component": -0.012
        }
      },
      "close_positions": {
        "scenario": "overtrading",
        "action": "close_positions",
        "total_reward": 0.008500000000000004,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10250000000000001,
          "activity_bonus": -0.12,
          "total_reward": 0.008500000000000004,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.020500000000000004,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "progress_reward": 0.05000000000000001,
          "portfolio_delta": 2.5,
          "momentum_reward": 0.0,
          "performance_reward": 0.0,
          "decisiveness_reward": 0.052500000000000005,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10250000000000001,
          "activity_bonus": -0.12,
          "shaping_component": 0.020500000000000004,
          "activity_component": -0.012
        }
      }
    },
    "patient_waiting": {
      "aggressive_long": {
        "scenario": "patient_waiting",
        "action": "aggressive_long",
        "total_reward": 0.008500000000000004,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10250000000000001,
          "activity_bonus": -0.12,
          "total_reward": 0.008500000000000004,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.020500000000000004,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10250000000000001,
          "activity_bonus": -0.12,
          "shaping_component": 0.020500000000000004,
          "activity_component": -0.012
        }
      },
      "conservative_long": {
        "scenario": "patient_waiting",
        "action": "conservative_long",
        "total_reward": 0.008500000000000004,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10250000000000001,
          "activity_bonus": -0.12,
          "total_reward": 0.008500000000000004,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.020500000000000004,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10250000000000001,
          "activity_bonus": -0.12,
          "shaping_component": 0.020500000000000004,
          "activity_component": -0.012
        }
      },
      "short_entry": {
        "scenario": "patient_waiting",
        "action": "short_entry",
        "total_reward": 0.008500000000000004,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10250000000000001,
          "activity_bonus": -0.12,
          "total_reward": 0.008500000000000004,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.020500000000000004,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10250000000000001,
          "activity_bonus": -0.12,
          "shaping_component": 0.020500000000000004,
          "activity_component": -0.012
        }
      },
      "hold": {
        "scenario": "patient_waiting",
        "action": "hold",
        "total_reward": 0.008500000000000004,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10250000000000001,
          "activity_bonus": -0.12,
          "total_reward": 0.008500000000000004,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.020500000000000004,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.10250000000000001,
          "activity_bonus": -0.12,
          "shaping_component": 0.020500000000000004,
          "activity_component": -0.012
        }
      },
      "close_positions": {
        "scenario": "patient_waiting",
        "action": "close_positions",
        "total_reward": 1.734723475976807e-18,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.060000000000000005,
          "activity_bonus": -0.12,
          "total_reward": 1.734723475976807e-18,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.012000000000000002,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "progress_reward": 0.01,
          "portfolio_delta": 0.5,
          "momentum_reward": 0.0,
          "performance_reward": 0.0,
          "decisiveness_reward": 0.05,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.060000000000000005,
          "activity_bonus": -0.12,
          "shaping_component": 0.012000000000000002,
          "activity_component": -0.012
        }
      }
    },
    "high_volatility": {
      "aggressive_long": {
        "scenario": "high_volatility",
        "action": "aggressive_long",
        "total_reward": 1.734723475976807e-18,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.060000000000000005,
          "activity_bonus": -0.12,
          "total_reward": 1.734723475976807e-18,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.012000000000000002,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.060000000000000005,
          "activity_bonus": -0.12,
          "shaping_component": 0.012000000000000002,
          "activity_component": -0.012
        }
      },
      "conservative_long": {
        "scenario": "high_volatility",
        "action": "conservative_long",
        "total_reward": 1.734723475976807e-18,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.060000000000000005,
          "activity_bonus": -0.12,
          "total_reward": 1.734723475976807e-18,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.012000000000000002,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.060000000000000005,
          "activity_bonus": -0.12,
          "shaping_component": 0.012000000000000002,
          "activity_component": -0.012
        }
      },
      "short_entry": {
        "scenario": "high_volatility",
        "action": "short_entry",
        "total_reward": 1.734723475976807e-18,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.060000000000000005,
          "activity_bonus": -0.12,
          "total_reward": 1.734723475976807e-18,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.012000000000000002,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.060000000000000005,
          "activity_bonus": -0.12,
          "shaping_component": 0.012000000000000002,
          "activity_component": -0.012
        }
      },
      "hold": {
        "scenario": "high_volatility",
        "action": "hold",
        "total_reward": 1.734723475976807e-18,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.060000000000000005,
          "activity_bonus": -0.12,
          "total_reward": 1.734723475976807e-18,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.012000000000000002,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "cached": true,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.060000000000000005,
          "activity_bonus": -0.12,
          "shaping_component": 0.012000000000000002,
          "activity_component": -0.012
        }
      },
      "close_positions": {
        "scenario": "high_volatility",
        "action": "close_positions",
        "total_reward": 0.010500000000000006,
        "info": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.11250000000000002,
          "activity_bonus": -0.12,
          "total_reward": 0.010500000000000006,
          "pure_pnl_component": 0.0,
          "shaping_component": 0.022500000000000006,
          "activity_component": -0.012,
          "portfolio_drawdown": 0.0,
          "v4_inno_mode": true,
          "realized_pnl": 0.0,
          "unrealized_pnl": 0.0,
          "total_pnl": 0.0,
          "pnl_percent": 0.0,
          "pain_applied": false,
          "v4_unrealized_factor": 0.8,
          "v4_pnl_multiplier": 12.0,
          "progress_reward": 0.05000000000000001,
          "portfolio_delta": 2.5,
          "momentum_reward": 0.0,
          "performance_reward": 0.0,
          "decisiveness_reward": 0.0625,
          "trades_count": 0,
          "trades_per_episode": 0.0,
          "activity_status": "too_low",
          "target_range": "3-12 trades/episode"
        },
        "done": false,
        "components": {
          "pnl_reward": 0.0,
          "shaping_reward": 0.11250000000000002,
          "activity_bonus": -0.12,
          "shaping_component": 0.022500000000000006,
          "activity_component": -0.012
        }
      }
    }
  },
  "summary": {
    "selective_stats": {
      "mean_reward": -0.0039119880119880095,
      "std_reward": 0.05859396950337477,
      "min_reward": -0.12905994005994004,
      "max_reward": 0.06,
      "reward_range": 0.18905994005994003
    },
    "inno_stats": {
      "mean_reward": -0.0013999999999999978,
      "std_reward": 0.018383144453547662,
      "min_reward": -0.031000000000000003,
      "max_reward": 0.02300000000000001,
      "reward_range": 0.05400000000000001
    },
    "comparison": {}
  }
}